[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/PointsControl.gd" type="Script" id=1]
[ext_resource path="res://ui/UIFont.tres" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[node name="Control" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Points: 0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
